# CodeGenerator

./: .project  README.md  pom.xml  script_move_to_mongo.sh  set_up_server.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/ji/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/application/: CodeGenerator.java  EClass2Class.egl  IsInstanceHelperGenerator.egl  MongoReadRepositoryGenerator.egl  codeGen.egx  javautil.eol  library.ecore  library.emf
src/application/generatedClasses/: Car.java  House.java  IsInstanceHelper.java  Main.java  Person.java  ReadRepository.java  Vehicle.java
src/runtime/application/: BlockchainApi.java  BlockchainWriteRepository.java  DatabaseItem.java  EventType.java  MongoDbApi.java  MongoDbReadRepository.java
src/tests/: DatabaseRepositoryTests.java  IntegrationTests.java  MongoDbReadRepositoryTests.java
src/tests/generatedClasses/: Author.java  Book.java  House.java  IsInstanceHelper.java  Person.java  Publisher.java  ReadRepository.java
