
	
	operation EClassifier getJavaName() {
		switch (self.name) {
		case "EString": return "String";
		case "ELong": return "long";
		case "EInt": return "int";
		case "EBoolean": return "boolean";
		case "EFloat": return "float";
		case "EIntegerObject": return "int";
		case "EBooleanObject": return "boolean";
		case "EDouble": return "double";
		case "EDate": return "Date";
		default: return self.name;
	}
}

	operation EClass getJavaExtends() {
	if (self.eSuperTypes.size() > 0) {
		return self.eSuperTypes.get(0).getJavaName();
	}
	else {
		return "DatabaseItem";
	}
}
